{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:moviedb777.database.windows.net,1433;Initial Catalog=movie.db;Persist Security Info=False;User ID=wncreech;Password=ZKDM7HSt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}